{
    "name": "Material Monokai Dark",
    "author": "Mattia Astorino - Modified by Enduriel",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "almost_black": "hsl(0, 0%, 7%)",
        "gray": "hsl(0, 0%, 13%)",
        "highlight_border_gray": "hsl(60, 17%, 11%)",
        "cyan": "hsl(190, 81%, 67%)",
        "invisibles_gray": "hsl(53, 8%, 21%)",
        "highlight_gray": "hsl(0, 0%, 27%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "magenta": "hsl(338, 95%, 56%)",
        "white": "hsl(60, 36%, 96%)",
        "white2": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "green": "hsl(80, 76%, 53%)",
        "dark_green": "hsl(80, 76%, 35%)",
        "white3": "hsl(60, 12%, 79%)",
        "comment_gray": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(white2)",
        "background": "var(gray)",
        "caret": "var(white)",
        "invisibles": "var(invisibles_gray)",
        "line_highlight": "var(almost_black)",
        "selection": "var(highlight_gray)",
        "selection_border": "var(highlight_border_gray)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white2) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white2) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(comment_gray)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
        	"name": "Property/Member",
        	"scope": "variable.other.member",
        	"foreground": "var(cyan)"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(magenta)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(magenta)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(magenta)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(green)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(green)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(magenta)"
        },
        {
        	"name": "Function name",
        	"scope": "entity.name.function",
        	"foreground": "var(dark_green)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(green)"
        },
        {
            "name": "Function call",
            "scope": "variable.function",
            "foreground": "var(green)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(orange2)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(cyan)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(magenta)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(white3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white2)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(comment_gray)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(magenta)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        }
    ]
}